# Change env in docker-compose
NODE_ENV=develop || production

# Enable graphql playground
# For develop host - true, for production - false
GRAPHQL_PLAYGROUND=true || false

POSTGRES_DB=dbName
POSTGRES_USER=dbUser
POSTGRES_PASSWORD=mySecretPassword

# Path to postgresql db data
# Can be left as is
PGDATA=/var/lib/postgresql/data/pgdata

# Leave as is
DB_DIALECT=postgres

DB_HOST=localhost

DB_PORT=5432

JWT_SECRET=kunemkakoisecretniygate
